// task 1

'use strict';

function task1() {
    let temperatureСelsius = +prompt('Введите температуру в градусах по Цельсию');
    let temperaturePharyngate = (9 / 5) * temperatureСelsius + 32;
    alert(`Температура по Цельсию ${temperatureСelsius} соответствует температуре ${temperaturePharyngate.toFixed(1)} по Фаренгейту`);
}

// task 2
function task2() {
    let name = "Василий";
    let admin = name;
    alert(`Админа зовут ${admin}. Админ наш друг!`);
}

/// task 3
function task3() {
    /*'Операция проходит слева направо 10 + 10 = 20, 
    число 20 + строка "10" дают 2010, число 20 становится строкой и конкатенируется c "10"*/
    let result1 = 10 + 10 + "10";
    console.log(result1);

    /*'Операция проходит слева направо 10 + "10" = "1010", число становится строкой,
     "1010" + 10 = "101010", число становится строкой*/
    let result2 = 10 + "10" + 10;
    console.log(result2);

    /* унарный плюс перед "10" делает его числом, и дальше идет обычное сложение чисел */
    let result3 = 10 + 10 + +"10"; //(обратите внимание на пробелы, пишите также) 
    console.log(result3);

    /* унарный минус и пустая строка "" дают минус 0, при делении числа на минус ноль, получаем минус бесконечность)*/
    let result4 = 10 / -"";
    console.log(result4);

    /* унарный плюс "2,5" не может привести строку к числу из-за запятой, поэтому данное выражение NaN
    10 делим на NaN получаем NaN */
    let result5 = 10 / +"2,5"; //да здесь запятая, это не опечатка)
    console.log(result5);
}